<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>HTML Structured Data Extractor</title>
</head>
<body>
<style>
    body {
        background-size: cover;
        background-image: url(/img/background3.png);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    html, body {
        width: 100%;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        font-size: larger;
    }
    .divStyle {
        border-radius: 25px;
        border-top-left-radius: 0;
        height: 100%;
        text-align: center;
        position: relative;
        background: lightgray;
        display: block;
    }

    .inputStyle {
        margin: auto;
        display: block;
        border-radius: 15px;
        padding: 0.5%;
        border-width: thin;
        width: 80%;
    }

    .checkboxStyle {
        margin: 2%;
    }

    .divButton {
        display: block;
        align-items: center;
    }

    input.largerCheckbox {
        width: 20px;
        height: 20px;
    }
</style>
<div class="divStyle">

    <form method="post" th:action="@{'/index/postUrl'}" style="padding-top: 5%">
        <p>
            <label style="display: block">Data Source Format:
                <input class="checkboxStyle largerCheckbox" type="checkbox" name="formats"
                       th:each="format : ${formats}"
                       th:text="${format}"
                       th:value="${format}"
                />
            </label>

            <label style="display: block">Output format:
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="outputFormat" name="outputFormat" required>
                    <option value="">Turtle</option>
                    <option th:each="outputFormat: ${outputFormats}" th:value="${outputFormat}" th:text="${outputFormat}"> [outputFormat]</option>
                </select>
        </label>
            <label style="display: block">
                <input class="inputStyle" name="uri" type="text" placeholder="Enter URI here..."/>
            </label>
        </p>
        <div class="row divButton mb-3 px-3 register-button"> <button type="submit"
                                                                      id="just_load_please"
                                                                      class="btn btn-success text-center">Convert</button> </div>
    </form>

</div>
</body>