<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Simple Data Table</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    body {
      color: #e9e9e9;
      font-family: 'Roboto', sans-serif;
      font-size: larger;
    }
    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
      min-width: 100%;
    }
    .table-title h2 {
      margin: 8px 0 0;
      font-size: 22px;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table td:last-child {
      width: 130px;
    }
    table.table td a {
      display: inline-block;
      margin: 0 5px;
    }
    table.table td i {
      font-size: 19px;
    }
    .font-size {
      font-size: larger;
    }

  </style>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</head>
<body>

      <div class="table-title">
        <div class="row">
          <div class="col-sm-2 font-size"><h2>Results</h2></div>
          <div class="col-sm-6">
          </div>
        </div>
      </div>
      <table class="table">
        <thead>
        <tr>
          <th>Chosen Format</th>
          <th>Result</th>

        </tr>
        </thead>
        <tbody>

        <tr>
          <td class="font-size" style="width:20%;">RDFa</td>
          <td class="font-size">
            <pre th:text="${result_rdfa}"></pre>
          </td>

        </tr>

        <tr>
          <td class="font-size" style="width:20%;">Turtle in HTML</td>
          <td class="font-size" >
            <pre th:text="${result_turtle}"></pre>
          </td>

        </tr>

        <tr>
          <td class="font-size" style="width:20%;">Microdata</td>
          <td class="font-size">
            <pre th:text="${result_microdata}"></pre>
          </td>

        </tr>

        <tr>
          <td class="font-size" style="width:20%;">JSON-LD</td>
          <td class="font-size">
            <pre th:text="${result_json_ld}"></pre>
          </td>

        </tr>
        </tbody>
      </table>

</body>
</html>